
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	proxy_cache_path /tmp/cache levels=1:2 keys_zone=CACHE:10m max_size=10m
		inactive=60m;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	server {
		 listen 80 default_server;
		 server_name www.example.com;
		 location / {
			 root /usr/share/nginx/html;
			 # alias /usr/share/nginx/html;
			 index index.html index.htm;
		 }
	}


    include /etc/nginx/conf.d/*.conf;
	server {
		listen 4999;
		location / {
			proxy_cache CACHE;
			# proxy_cache_key "$host$is_args$args";
			add_header X-Cache-Status $upstream_cache_status;
		    proxy_pass_request_headers on;
			proxy_cache_valid any 5m;
			proxy_pass http://172.17.0.1:5000;
		}
	}



}
